{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "NutriTrack Application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "BarBar-DD",
  "license": "ISC",


  "devDependencies": {
    "electron": "^32.0.2",
    "electron-builder": "^25.0.5"
  },
  "build": {
    "appId": "com.nutrack.app",
    "productName": "NutriTrack",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}"
    ],
    "mac": {
      "target": "dmg",
      "icon": "nutrak.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "nutrak.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "nutrak.png"
    }
  }
}
